index.haml
!!! 5
%html
  %head
    %title codinggoat
    %meta{:author => "Patrick Kontschak"}
    %style{:type => "text/css", :media => "all"} @import "css/prism.css";
    %style{:type => "text/css", :media => "all"} @import "css/style.css";
    /[if lt IE 9]
      %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"}
    %script{:src => "scripts/prism.js"}
    %script{:src => "scripts/script.js"}
  %body
    #app
      #toolbar
        #traffic-light
          .aqua#red
          .aqua#yellow
          .aqua#green
      #view
        #tree
          %ul
            %li
              %a#index
                index.haml
            %li
              %a#contact
                contact.sass
        #textfield
      #statusbar

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>codinggoat</title>
    <meta author='Patrick Kontschak'>
    <style media='all' type='text/css'>@import "css/prism.css";</style>
    <style media='all' type='text/css'>@import "css/style.css";</style>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script src='scripts/prism.js'></script>
    <script src='scripts/script.js'></script>
  </head>
  <body>
    <div id='app'>
      <div id='toolbar'>
        <div id='traffic-light'>
          <div class='aqua' id='red'></div>
          <div class='aqua' id='yellow'></div>
          <div class='aqua' id='green'></div>
        </div>
      </div>
      <div id='view'>
        <div id='tree'>
          <ul>
            <li>
              <a id='index'>
                index.haml
              </a>
            </li>
            <li>
              <a id='contact'>
                contact.sass
              </a>
            </li>
          </ul>
        </div>
        <div id='textfield'></div>
      </div>
      <div id='statusbar'></div>
    </div>
  </body>
</html>
