skills.html
<ol>
  <li class='class'>\.skills</li>
  <li class='property'>development-keywords</li>
  <li class='value'>markup</li>
  <li class='value'>standards</li>
  <li class='value'>validation</li>
  <li class='value'>cross-browser-compatibility</li>
  <li class='value'>responsive</li>
  <li class='value end'>mobile</li>
  <li class='property'>version-control</li>
  <li class='value'>git</li>
  <li class='value end'>svn</li>
  <li class='property'>code</li>
  <li class='value'>html(4, 5)</li>
  <li class='value'>css(2.1, 3)</li>
  <li class='value end'>jquery</li>
  <li class='property'>in-process</li>
  <li class='value'>ruby</li>
  <li class='value'>python</li>
  <li class='value end'>objective-c</li>
  <li class='property'>preprocessors</li>
  <li class='value'>coffeescript</li>
  <li class='value'>less</li>
  <li class='value'>sass</li>
  <li class='value end'>haml</li>
  <li class='property'>frameworks-and-libraries</li>
  <li class='value'>wordpress</li>
  <li class='value'>bootstrap</li>
  <li class='value'>cakephp</li>
  <li class='value end'>rails</li>
  <li class='property'>command-line</li>
  <li class='value'>oh-my-zsh</li>
  <li class='value'>homebrew</li>
  <li class='value'>rvm</li>
  <li class='value'>npm</li>
  <li class='value'>vim</li>
  <li class='reference end'>SublimeText(url(http://www.sublimetext.com/))</li>
  <li class='property'>OS</li>
  <li class='value'>mac</li>
  <li class='value end'>linux</li>
  <li>\}</li>
</ol>

skills.haml
%ol
  %li
    %span.class \.skills
  %li
    %span.property  development-keywords
  %li
    %span.value  markup
  %li
    %span.value  standards
  %li
    %span.value  validation
  %li
    %span.value  cross-browser-compatibility
  %li
    %span.value  responsive
  %li
    %span.value.end  mobile
  %li
    %span.property  version-control
  %li
    %span.value  git
  %li
    %span.value.end  svn
  %li
    %span.property  code
  %li
    %span.value  html(4, 5)
  %li
    %span.value  css(2.1, 3)
  %li
    %span.value.end  jquery
  %li
    %span.property  in-process
  %li
    %span.value  ruby
  %li
    %span.value  python
  %li
    %span.value.end  objective-c
  %li
    %span.property  preprocessors
  %li
    %span.value  coffeescript
  %li
    %span.value  less
  %li
    %span.value  sass
  %li
    %span.value.end  haml
  %li
    %span.property  frameworks-and-libraries
  %li
    %span.value  wordpress
  %li
    %span.value  bootstrap
  %li
    %span.value  cakephp
  %li
    %span.value.end  rails
  %li
    %span.property  command-line
  %li
    %span.value  oh-my-zsh
  %li
    %span.value  homebrew
  %li
    %span.value  rvm
  %li
    %span.value  npm
  %li
    %span.value  vim
  %li
    %span.reference.end  SublimeText(url(http://www.sublimetext.com/))
  %li
    %span.property  OS
  %li
    %span.value  mac
  %li
    %span.value.end  linux
  %li
    %span  \}
